upstream kafka {
  keepalive 32;
  server localhost:10000;
}

server {
  server_name <your-server-url>;

  location / {
      proxy_pass http://kafka;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kafka.algopat.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kafka.algopat.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = <your-server-url>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name <your-server-url>;
    listen 80;
    return 404; # managed by Certbot


}
