input {
  beats {
    port => 5044
  }
}

filter {
  mutate{
	rename => {"message" => "tmp_message"}		
  }
  grok {
    match => { "tmp_message" => "%{TIMESTAMP_ISO8601:log_timestamp}%{DATA} %{LOGLEVEL:log.level} \[%{DATA:service.name},%{DATA:trace.id},%{DATA:span.id}\] %{DATA} --- \[%{DATA}-%{DATA}-%{DATA}-%{DATA}\] %{JAVACLASS:java.class}%{DATA}: %{GREEDYDATA:message}" }
  }
  mutate {
    remove_field => [ "tmp_message" ]
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      hosts => ["http://algopat-elasticsearch:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
      user => "<your-elasticsearch-id>"
      password => "<your-elasticsearch-password>"
    }
  }
}
